# spring-seed

./: pom.xml  spring-seed.ipr  spring-seed.iws
src/main/java/controller/: MyController.java
src/main/java/xyz/config/: ApplicationConfiguration.java  WebConfig.java
src/main/java/xyz/controller/: MyController.java
src/main/webapp/WEB-INF/: spring-seed-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
